### SQL Server Configurations ###
#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://lucas-pc.com:64293/hms
#username=test
#password=test

### MySQL Configurations ###
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hms
username=root
password=admin